#config server port
server.port=8888

#config druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#config mysql database connection
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/slvipmarket?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=1
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.testWhileIdle=false

#open static resources
spring.mvc.static-path-pattern=/static/**

##config view resolver
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=

#config mybatis xml scan
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=cn.sun.entity

#config file upload
spring.http.multipart.maxFileSize=1048576
spring.http.multipart.maxRequestSize=10485760

#config pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#spring.mvc.favicon.enabled=false
#
#spring.http.encoding.force=true
#
#spring.http.encoding.charset=UTF-8
#
#spring.http.encoding.enabled=true
#
#server.tomcat.uri-encoding=UTF-8

#web.upload-path=D:/uploads/
#spring.mvc.static-path-pattern=/images/**
#spring.resources.static-locations=classpath:/img/,file\:${web.upload-path}
#classpath:/static/,classpath:/public/,file:${web.upload-path}

